{
    "port": 3000,
    "useDictionaryFile": false,
    "dictionaryFile": "./dst/data/dictionary.txt",
    "connectorType": "redis",
    "redisConfig": 
    {
        "redisHost": "localhost",
        "redisPort": 6379
    }
}